{
  "name": "@dcl.ru/api",
  "version": "3.0.1",
  "description": "Typesafe JavaScript dcl API client",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsup",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dcl-ru/api.js.git"
  },
  "keywords": [
    "dcl",
    "javascript",
    "api",
    "client"
  ],
  "author": "Algoritm Razvitiya LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcl-ru/api.js/issues"
  },
  "homepage": "https://docs.dcl.ru",
  "devDependencies": {
    "@types/node": "latest",
    "tsup": "^8.2.4",
    "typescript": "latest"
  },
  "dependencies": {
    "zod": "latest"
  }
}
